# EasyDeals

./: .gitignore  EasyDeals.csproj  EasyDeals.http  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  CommentController.cs  FavoriteController.cs  ProductController.cs  StateController.cs
DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
DTOs/CityDTOs/: CityDTO.cs  CreateCityDTO.cs  UpdateCityDTO.cs
DTOs/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
DTOs/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
DTOs/StateDTOs/: CreateStateDTO.cs  StateDTO.cs  UpdateStateDTO.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  ProductConfiguration.cs  StateConfiguration.cs
Data/Models/: AppUser.cs  Category.cs  City.cs  Comment.cs  Favorite.cs  Product.cs  State.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CategoryQueryObject.cs  CityQueryObject.cs  ProductQueryObject.cs  StateQueryObject.cs
Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IProductRepository.cs  IStateRepository.cs  ITokenService.cs
Mappers/: CategoryMapper.cs  CategoryMappers.cs  CityMappers.cs  CommentMappers.cs  ProductMappers.cs  StateMappers.cs
Migrations/: 20251225083113_Migration1.Designer.cs  20251225083113_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  FavoriteRepository.cs  ProductRepository.cs  StateRepository.cs
Service/: TokenService.cs
